{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/sb-host",
    "types": []
  },
  "include": ["src/**/*.stories.ts", ".storybook/preview.ts"],
  "exclude": ["**/*.spec.ts", "node_modules", "dist"]
}
